<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculatorApp.iOS.app/CalculatorApp.iOS">
      <BCSymbolMapName>CalculatorApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculatorApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tarini.vishnukishore/Projects/CalculatorApp/CalculatorApp/CalculatorApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculatorApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tarini.vishnukishore/Projects/CalculatorApp/CalculatorApp/CalculatorApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>